Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{53546583-3552-4563-BFE3-920E8BD3EC51}#1.1#0#..\vblibcurl.tlb#libcurl.vb type library 1.1 by Jeff Phillips.
Reference=*\G{CDFFA366-1D4F-43F9-B4BF-5438BC7C7D29}#1.0#0#..\VBVM6Lib.tlb#Visual Basic 6 Virtual Machine Type Library 1.0 by Michel Rutten - Declarations and aliases for (undocumented) functions in the VB6 runtime library.
Module=modProcedure; modProcedure.bas
UserControl=ctlCURL.ctl
Class=Buffer; Buffer.cls
Startup="(None)"
HelpFile=""
Title="ctlCURL"
ExeName32="ctlCURL.ocx"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ctlCURL.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlCURL

[MS Transaction Server]
AutoRefresh=1
